DB_URL=postgresql://bookmarket:bookmarket@localhost:5432/bookmarket'

# docker-compose
## database
POSTGRES_USER=bookmarket
POSTGRES_PASSWORD=bookmarket
POSTGRES_DB=bookmarket
SENTRY_ENV=development #or production
SENTRY_DSN=