[tool:pytest]
addopts =
    --strict
    --tb=short
    --show-capture=log
    --cov-report=term-missing:skip-covered
    --cov-report=xml:coverage.xml
    --cov-branch
    --cov=webapp
    --testdox

[mypy]
plugins = sqlmypy
[mypy-flask_sqlalchemy.*]
ignore_missing_imports=True
[mypy-flask_testing.*]
ignore_missing_imports=True
[flake8]
max-line-length = 99
